# hayatin_ritmi

./: .gitignore  ILERLEME_DURUMU.md  LICENSE  README.md  ecg_tf_environment.yml  eduroam_monitor.ps1  pipeline_v3.py  requirements.txt
ai/evaluation/: benchmark_and_robustness.py  comprehensive_model_analysis.py  evaluate_cross_dataset.py  evaluate_dca_cnn.py  evaluate_lead_robustness.py  evaluate_model.py  evaluate_tflite.py  pilot_metrics_report.py
ai/export/: export_combined_int8.py  export_dca_cnn_qat.py  export_tflite_int8.py
ai/models/checkpoints/: ecg_best.pt  ecg_best_combined.pt  ecg_combined.onnx  ecg_dca_cnn.onnx  ecg_dca_cnn_best.pt  ecg_dca_cnn_qat.onnx  ecg_dca_cnn_qat.pt  ecg_dca_cnn_v2.onnx  ecg_dca_cnn_v2.pt  ecg_dca_cnn_v3_clean.onnx  ecg_dca_cnn_v3_clean.pt
ai/models/results/: benchmark_robustness_results.json  comprehensive_model_analysis.json  cross_dataset_evaluation.json  dca_cnn_eval_detail.csv  dca_cnn_eval_results.json  dca_cnn_qat_results.json  lead_robustness_results.json  pipeline_v3_log.json  ptbxl_benchmark_results.json  tflite_evaluation_results.json  threshold_calibration.json  training_log.csv  training_log_combined.csv  training_log_dca_cnn.csv
ai/models/tflite/: ecg_combined_float16.tflite  ecg_combined_float32.tflite  ecg_combined_int8.tflite  ecg_dca_cnn_fp32.tflite  ecg_dca_cnn_int8.tflite
ai/notebooks/: kaggle_training.ipynb
ai/scripts/: setup_hf_repos.py
ai/tests/: conftest.py  test_models.py  test_pilot_metrics_report.py
ai/training/: train_dca_cnn.py  train_keras.py  train_pytorch.py
app/hayatin_ritmi/: LICENSE  README.md  gradle.properties  settings.gradle.kts
app/hayatin_ritmi/app/: build.gradle.kts
app/hayatin_ritmi/app/src/main/: AndroidManifest.xml
app/hayatin_ritmi/app/src/main/java/com/hayatinritmi/app/: MainActivity.kt
app/hayatin_ritmi/app/src/main/java/com/hayatinritmi/app/ble/: BleManager.kt  BlePermissionHelper.kt  MockBleManager.kt  RealBleManager.kt
app/hayatin_ritmi/app/src/main/java/com/hayatinritmi/app/components/: Backgrounds.kt
app/hayatin_ritmi/app/src/main/res/values/: strings.xml  themes.xml
app/hayatin_ritmi/app/src/test/java/com/hayatinritmi/app/: ExampleUnitTest.kt
app/hayatin_ritmi/docs/assets/: README.md
app/hayatin_ritmi/gradle/: libs.versions.toml
app/hayatin_ritmi/gradle/wrapper/: gradle-wrapper.properties
dataset/: download_all.py  download_ecg.py  evaluate_model.py  evaluate_tflite.py  export_tflite_int8.py  setup_hf_repos.py  train_ecg_model.py  train_ecg_pytorch.py  upload_to_kaggle.py
dataset/ecg-arrhythmia/: dataset-metadata.json
dataset/models/: ecg_model.onnx  evaluation_results.json
dataset/models/tflite/: ecg_model_float16.tflite  ecg_model_float32.tflite
docs/: research_proposal.txt
docs/design/mockups/: anaekran.html  ayarlar.html  bildirim.html  deneme.html  kayıtol.html  promod.html  şifre belirkleme.html
docs/model/: MODEL_DOCUMENTATION.md
docs/plans/: 2026-02-22-phase2-ble-ecg-design.md  2026-02-22-phase2-implementation-plan.md  2026-02-24-phase3-dsp-ai-emergency-plan.md  2026-03-03-hybrid-database-implementation-plan.md  2026-03-master-implementation-status.md  2026-implementation-plan-gap-analysis.md
docs/reports/: 2026-02-28-kongre-bildirisi-ozet.md  2026-02-28-kullanim-kilavuzu.md  2026-02-28-teknik-rapor.md  2026-03-15-master-card-gomulu-ai-guc-raporu.md  README.md
docs/research/: research_proposal.txt  research_proposal_temp.txt
docs/validation/: PILOT_VALIDATION_RUNBOOK.md  SUS_FORM_TR.md  pilot_sessions_template.csv  sus_responses_template.csv
mobile/: .gitignore  README.md  stacktrace.txt
mobile/app/: build.gradle.kts
mobile/app/src/androidTest/java/com/hayatinritmi/app/: ExampleInstrumentedTest.kt
mobile/app/src/main/: AndroidManifest.xml
mobile/app/src/main/assets/: ecg_model_int8.tflite
mobile/app/src/main/java/com/hayatinritmi/app/: HayatinRitmiApp.kt  MainActivity.kt
mobile/app/src/main/java/com/hayatinritmi/app/di/: AppModule.kt  DatabaseModule.kt
mobile/app/src/main/java/com/hayatinritmi/app/domain/: AlertEngine.kt
mobile/app/src/main/java/com/hayatinritmi/app/processing/: AdvancedEcgProcessor.kt  ArrhythmiaClassifier.kt  BackpressureManager.kt  RPeakDetector.kt
mobile/app/src/main/java/com/hayatinritmi/app/sync/: SessionSyncWorker.kt  SyncScheduler.kt
mobile/app/src/main/res/xml/: file_paths.xml
mobile/app/src/test/java/com/hayatinritmi/app/domain/: AlertEngineTest.kt
mobile/app/src/test/java/com/hayatinritmi/app/integration/: BlePipelineIntegrationTest.kt
mobile/app/src/test/java/com/hayatinritmi/app/processing/: AdvancedEcgProcessorTest.kt  BackpressureManagerTest.kt  EcgFilterTest.kt  RPeakDetectorTest.kt  RingBufferTest.kt
mobile/gradle/: libs.versions.toml
mobile/gradle/wrapper/: gradle-wrapper.properties
(+92 files in other folders)
